<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="146" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:animal" ZOrder="2" X="1351" Y="637" Height="622" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="523" />
    <Shape ID="DesignTable:animalbreed" ZOrder="19" X="1088" Y="672" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:breed" ZOrder="17" X="660" Y="722" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:animalcolor" ZOrder="15" X="1100" Y="1186" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:color" ZOrder="13" X="666" Y="1251" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:medication" ZOrder="11" X="2583" Y="633" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:vaccine" ZOrder="4" X="2019" Y="320" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:sex" ZOrder="10" X="948" Y="389" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:note" ZOrder="8" X="1333" Y="113" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:unit" ZOrder="6" X="1975" Y="18" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:species" ZOrder="3" X="1690" Y="1476" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:medicationwithunit" ZOrder="1" X="1924" Y="793" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:animalbreed_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalbreed_ibfk_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalcolor_ibfk_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalcolor_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animal_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:note_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1492</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medication_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2258</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>2583</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>