<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-157" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin_method" ZOrder="38" X="2272" Y="478" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:animal" ZOrder="37" X="589" Y="410" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:animal_breed" ZOrder="14" X="202" Y="508" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:animal_color" ZOrder="35" X="217" Y="815" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:breed" ZOrder="15" X="-147" Y="506" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:color" ZOrder="32" X="187" Y="1178" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:employee" ZOrder="20" X="2006" Y="1064" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:frequency" ZOrder="7" X="1387" Y="44" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:kennel" ZOrder="16" X="598" Y="1305" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:medication" ZOrder="29" X="1745" Y="237" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:medication_admin_method" ZOrder="28" X="2218" Y="116" Height="235" Width="430" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:notes" ZOrder="25" X="637" Y="45" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:prescription" ZOrder="2" X="1054" Y="93" Height="579" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="480" />
    <Shape ID="DesignTable:species" ZOrder="19" X="-43" Y="128" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:unit" ZOrder="1" X="1925" Y="669" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:vaccine" ZOrder="12" X="1408" Y="1237" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:vaccine_administration_log" ZOrder="11" X="972" Y="1254" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:medication_administration_log" ZOrder="6" X="1045" Y="742" Height="364" Width="507" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:animal_breed_ibfk_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animal_color_ibfk_1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animal_breed_ibfk_2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animal_color_ibfk_2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animal_ibfk_2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>1075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medication_admin_method_ibfk_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medication_admin_method_ibfk_2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2367</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:notes_ibfk_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prescription_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prescription_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prescription_ibfk_3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animal_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:breed_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medication_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1925</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vaccine_administration_log_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vaccine_administration_log_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vaccine_administration_log_ibfk_3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2006</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>1282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medication_administration_log_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medication_administration_log_ibfk_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medication_administration_log_ibfk_3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2006</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>1085</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>