<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="78" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:animal" ZOrder="18" X="588" Y="424" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:color" ZOrder="17" X="240" Y="390" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:animalcolor" ZOrder="16" X="334" Y="743" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:breed" ZOrder="13" X="359" Y="162" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:animalbreed" ZOrder="12" X="906" Y="84" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:medication" ZOrder="9" X="1234" Y="514" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:sex" ZOrder="8" X="685" Y="1240" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:note" ZOrder="6" X="298" Y="1275" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:unit" ZOrder="4" X="1364" Y="1100" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:vaccine" ZOrder="2" X="1672" Y="697" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:species" ZOrder="1" X="147" Y="1030" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:animalcolor_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalcolor_ibfk_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalbreed_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalbreed_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animal_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:note_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medication_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>