<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:animal" ZOrder="9" X="276" Y="355" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:animalbreed" ZOrder="11" X="746" Y="761" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:animalcolor" ZOrder="8" X="662" Y="364" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:breed" ZOrder="6" X="1111" Y="764" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:color" ZOrder="4" X="1005" Y="353" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:species" ZOrder="2" X="282" Y="70" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:animalbreed_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalcolor_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalbreed_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animalcolor_ibfk_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animal_ibfk_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>